<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .branco {
            color: rgb(255, 255, 255);
            background-color: rgb(125, 125, 125);
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }

        caption{
            font-weight: bolder;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <h1>Resolvendo desafio 14 sobre tabelas</h1>

    <table>
        <caption>Notas dos Alunos</caption>
        <thead>
            <tr>
                <th class="branco" rowspan="2" scope="col">Área</th>
                <th class="branco" rowspan="2" scope="col">Disciplina</th>
                <th class="branco" colspan="2" scope="col">Notas</th>
                <th class="branco" rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th class="branco" scope="col">Nota 1</th>
                <th class="branco" scope="col">Nota 2</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="branco" colspan="4">Média de Exatas</td>
                <td class="branco">0.0</td>
            </tr>

            <th rowspan="3" scope="rowgroup">Humanas</th>

            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="branco" colspan="4">Média de Humanas</td>
                <td class="branco">0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>